[uwsgi]

uid = www-data
gid = www-data

module = todoproj.wsgi

check-static = /code/static_files
static-index = index.html
route-if = startswith:${REQUEST_URI};/api continue:
route-if-not = exists:/code/static_files${PATH_INFO} static:/code/static_files/index.html
